/* Core interrupt sources and trap handlers */
PROVIDE(MachineSoft = DefaultHandler);
PROVIDE(_start_MachineSoft_trap = _start_DefaultHandler_trap);
PROVIDE(MachineTimer = DefaultHandler);
PROVIDE(_start_MachineTimer_trap = _start_DefaultHandler_trap);
PROVIDE(MachineExternal = DefaultHandler);
PROVIDE(_start_MachineExternal_trap = _start_DefaultHandler_trap);
PROVIDE(TWD = DefaultHandler);
PROVIDE(_start_TWD_trap = _start_DefaultHandler_trap);
PROVIDE(CFS = DefaultHandler);
PROVIDE(_start_CFS_trap = _start_DefaultHandler_trap);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(_start_UART0_trap = _start_DefaultHandler_trap);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(_start_UART1_trap = _start_DefaultHandler_trap);
PROVIDE(TRACER = DefaultHandler);
PROVIDE(_start_TRACER_trap = _start_DefaultHandler_trap);
PROVIDE(SPI = DefaultHandler);
PROVIDE(_start_SPI_trap = _start_DefaultHandler_trap);
PROVIDE(TWI = DefaultHandler);
PROVIDE(_start_TWI_trap = _start_DefaultHandler_trap);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(_start_GPIO_trap = _start_DefaultHandler_trap);
PROVIDE(NEOLED = DefaultHandler);
PROVIDE(_start_NEOLED_trap = _start_DefaultHandler_trap);
PROVIDE(DMA = DefaultHandler);
PROVIDE(_start_DMA_trap = _start_DefaultHandler_trap);
PROVIDE(SDI = DefaultHandler);
PROVIDE(_start_SDI_trap = _start_DefaultHandler_trap);
PROVIDE(GPTMR = DefaultHandler);
PROVIDE(_start_GPTMR_trap = _start_DefaultHandler_trap);
PROVIDE(ONEWIRE = DefaultHandler);
PROVIDE(_start_ONEWIRE_trap = _start_DefaultHandler_trap);
PROVIDE(SLINK = DefaultHandler);
PROVIDE(_start_SLINK_trap = _start_DefaultHandler_trap);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(_start_TRNG_trap = _start_DefaultHandler_trap);
/* Exception sources */
PROVIDE(InstructionMisaligned = ExceptionHandler);
PROVIDE(InstructionFault = ExceptionHandler);
PROVIDE(IllegalInstruction = ExceptionHandler);
PROVIDE(Breakpoint = ExceptionHandler);
PROVIDE(LoadMisaligned = ExceptionHandler);
PROVIDE(LoadFault = ExceptionHandler);
PROVIDE(StoreMisaligned = ExceptionHandler);
PROVIDE(StoreFault = ExceptionHandler);
PROVIDE(UserEnvCall = ExceptionHandler);
PROVIDE(MachineEnvCall = ExceptionHandler);

